<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 1 - Web de Noticias </title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
</head>
<body class="bg-gray-400">
    <header class="bg-amber-100 p-6 text-center border-b-2 border-amber-300">
        <h1 class="text-3xl font-bold">Noticiero Camp de Morvedre</h1>
        <p class="text-xl mt-2 italic">Web de noticias de Alba Rumeu</p>
    </header>

    <main class="container mx-auto p-6">
        <section class="grid grid-cols-1 md:grid-cols-2 gap-6">
            <article class="bg-white p-4 shadow-md border rounded-lg text-center">
                <div class="bg-gray-200 h-40 mb-4 pt-15">Image 1</div>
                <h3 class="font-bold mb-3">Titulo de la noticia 1</h3>
                <p class="italic mb-3">Contenido de la noticia 1</p>
                <div class="flex justify-start">
                    <button class="bg-blue-300 border border-blue-500 rounded-lg p-2">Leer más</button>
                </div>
            
            </article>

            <article class="bg-white p-4 shadow-md border rounded-lg text-center">
                <div class="bg-gray-200 h-40 mb-4 pt-15">Image 2</div>
                <h3 class="font-bold mb-3">Titulo de la noticia 2</h3>
                <p class="italic mb-3">Contenido de la noticia 2</p>
                <div class="flex justify-start">
                    <button class="bg-blue-300 border border-blue-500 rounded-lg p-2">Leer más</button>
                </div>
            </article>

        </section>
        

    </main>
</body>
</html>